{
  "name": "icomoon-sass-builder",
  "version": "1.0.0",
  "description": "Автоматическая генерация проекта Icomoon в SASS / SCSS список",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^4.1.0",
    "dree": "^2.5.12",
    "gulp": "^4.0.2",
    "gulp-icomoon-builder": "^1.0.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://githab.com/digikid/icomoon-sass-builder.git"
  },
  "bugs": {
    "url": "https://githab.com/digikid/icomoon-sass-builder/issues"
  },
  "author": "Alexander Dovlatov <dev@digkid.ru> (https://dev.digikid.ru/)",
  "license": "ISC"
}
